# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Staff Assistant
	Version		1.0
	Description	Scripts that are used in conjunction with the Staff Assistant Windows Tool
	Description These scripts were created by Yukiko or were appropriated from the standard
	Description	set of scripts included in the official POL 0.95 Distro
	Description	or the World of Dreams 0.95 release and updated to the latest POL Core.
	Description The Staff Assistant was originally created by Danielle Eloran of Nightscape shard.
	Description	She released it to the POL community by posting the source code on polserver.com forums.
	
	Creator		Kiko
	C_Email		hopelives@outlook.com

	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script		cmdlevel	 path

	#TextCmd	cmdlevel 	path
	#	TextCmd		3 		:accounts:commands/GM/acctinfo  -- example
	
	# I've only included some of the text commands as there are a lot of them.
	TextCmd	1 	:StaffAssistant:commands/coun/sa_goto
	TextCmd	1 	:StaffAssistant:commands/coun/sa_msg
	TextCmd	1 	:StaffAssistant:commands/coun/sa_mtele
	TextCmd	1 	:StaffAssistant:commands/coun/sa_nsight
	TextCmd	1 	:StaffAssistant:commands/coun/sa_tele
	TextCmd	2 	:StaffAssistant:commands/seer/sa_action
	TextCmd	2 	:StaffAssistant:commands/seer/sa_bcast
	TextCmd	2 	:StaffAssistant:commands/seer/sa_concealme
	TextCmd	2 	:StaffAssistant:commands/seer/sa_create
	TextCmd	2 	:StaffAssistant:commands/seer/sa_createat
	TextCmd	2 	:StaffAssistant:commands/seer/sa_createhere
	TextCmd	2 	:StaffAssistant:commands/seer/sa_createhiddennpc
	TextCmd	2 	:StaffAssistant:commands/seer/sa_createnpc
	TextCmd	2 	:StaffAssistant:commands/seer/sa_equip
	TextCmd	2 	:StaffAssistant:commands/seer/sa_equipt
	TextCmd	2 	:StaffAssistant:commands/seer/sa_gmform
	TextCmd	2 	:StaffAssistant:commands/seer/sa_gms
	TextCmd	2 	:StaffAssistant:commands/seer/sa_lock
	TextCmd	2 	:StaffAssistant:commands/seer/sa_lockdown
	TextCmd	2 	:StaffAssistant:commands/seer/sa_lockradius
	TextCmd	2 	:StaffAssistant:commands/seer/sa_lognotify
	TextCmd	2 	:StaffAssistant:commands/seer/sa_makekey
	TextCmd	2 	:StaffAssistant:commands/seer/sa_moveitem
	TextCmd	2 	:StaffAssistant:commands/seer/sa_movetocont
	TextCmd	2 	:StaffAssistant:commands/seer/sa_myform
	TextCmd	2 	:StaffAssistant:commands/seer/sa_noprovoke
	TextCmd	2 	:StaffAssistant:commands/seer/sa_notame
	TextCmd	2 	:StaffAssistant:commands/seer/sa_openpack
	TextCmd	2 	:StaffAssistant:commands/seer/sa_refresh
	TextCmd	2 	:StaffAssistant:commands/seer/sa_refreshme
	TextCmd	2 	:StaffAssistant:commands/seer/sa_rekey
	TextCmd	2 	:StaffAssistant:commands/seer/sa_release
	TextCmd	2 	:StaffAssistant:commands/seer/sa_relock
	TextCmd	2 	:StaffAssistant:commands/seer/sa_rename
	TextCmd	2 	:StaffAssistant:commands/seer/sa_resme
	TextCmd	2 	:StaffAssistant:commands/seer/sa_sayabove
	TextCmd	2 	:StaffAssistant:commands/seer/sa_teleto
	TextCmd	2 	:StaffAssistant:commands/seer/sa_thawme
	TextCmd	2 	:StaffAssistant:commands/seer/sa_unconcealme
	TextCmd	2 	:StaffAssistant:commands/seer/sa_unlock
	TextCmd	2 	:StaffAssistant:commands/seer/sa_walkto
	TextCmd	2 	:StaffAssistant:commands/seer/sa_where
	#TextCmd	cmdlevel 	path
	#TextCmd	cmdlevel 	path
	#TextCmd	cmdlevel 	path
	#TextCmd	cmdlevel 	path
	#TextCmd	cmdlevel 	path
	#TextCmd	cmdlevel 	path
	#TextCmd	cmdlevel 	path
}
